# Logging
spring.output.ansi.enabled=always
application.logging.level.root=info


# Database
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_local
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3307/grocery_local
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver